<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu.theme.serviceportal">

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="LMU Theme for ZUV-Serviceportal"
        directory="profiles/default"
        description="Extension profile for LMU Theme for ZUV-Serviceportal"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        name="lmu.theme.serviceportal"
        directory="diazo_resources"
        type="theme"
        />

    <browser:jbot
        directory="template_overrides"
        layer=".interfaces.ILMUServiceportalTheme"
        />

    <browser:resourceDirectory
        name="lmu.theme.serviceportal.css"
        directory="css"
        layer=".interfaces.ILMUIntranetTheme"
        />

    <browser:resourceDirectory
        name="lmu.theme.serviceportal.js"
        directory="js"
        layer=".interfaces.ILMUIntranetTheme"
        />

</configure>
